{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=194.143.151.14;Database=pkddDB;user id=postgres;password=password"
  }
}
